{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.latex.autoBuild.run": "never",
		"latex-workshop.latex.outDir": "%DIR%/build",
		"latex-workshop.latex.recipe.default": "first",
		"latex-workshop.view.pdf.external.viewer.command": "C:\\Program Files (x86)\\Adobe\\Acrobat Reader DC\\Reader\\AcroRd32.exe",
		"latex-workshop.chktex.enabled": false,
		"latex-workshop.latex.clean.subfolder.enabled": true,
		"latex-workshop.latex.clean.fileTypes": [
			"*.aux",
			"*.bbl",
			"*.blg",
			"*.idx",
			"*.ind",
			"*.lof",
			"*.lot",
			"*.out",
			"*.toc",
			"*.acn",
			"*.acr",
			"*.alg",
			"*.glg",
			"*.glo",
			"*.gls",
			"*.fls",
			"*.log",
			"*.fdb_latexmk",
			"*.snm",
			"*.synctex(busy)",
			"*.synctex.gz(busy)",
			"*.nav",
			"*.pdf",
			"*.bcf",
			"*.loa",
			"*.xml",
			"*.synctex.gz",
			"*.fmt",
			"*.pgf",
			"*.mw",
			"*.glsdefs",
			"*-glg",
			"*-glo",
			"*-gls",
			"*.slo",
			"*.xdy"
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "Compile Document",
				"tools": [
					"latexmk_document"
				]
			},
			{
				"name": "Compile Preambles",
				"tools": [
					"pdflatex_precompile_preamble",
					"pdflatex_precompile_preamble_tikz"
				]
			},
			{
				"name": "Compile TikZ",
				"tools": [
					"pdflatex_precompile_tikz"
				]
			},
			{
				"name": "Compile Preambles ➞ Compile TikZ ➞ Compile Document",
				"tools": [
					"pdflatex_precompile_preamble",
					"pdflatex_precompile_preamble_tikz",
					"pdflatex_precompile_tikz",
					"latexmk_document"
				]
			}
		],
		"latex-workshop.latex.tools": [
			{
				"name": "pdflatex_precompile_preamble",
				"command": "pdflatex",
				"args": [
					"-ini",
					"-recorder",
					"-file-line-error",
					"-output-directory=%OUTDIR%/preamble",
					"-jobname=\"preamble-dissertation\"",
					"&pdflatex preamble/preamble-dissertation.tex\\dump"
				],
				"env": {}
			},
			{
				"name": "pdflatex_precompile_preamble_tikz",
				"command": "pdflatex",
				"args": [
					"-ini",
					"-recorder",
					"-file-line-error",
					"-output-directory=%OUTDIR%/preamble",
					"-jobname=\"preamble-tikz\"",
					"&pdflatex preamble/preamble-tikz.tex\\dump"
				],
				"env": {}
			},
			{
				"name": "pdflatex_precompile_tikz",
				"command": "latexmk",
				"args": [
					"-pdf",
					"-time",
					"-silent",
					"-output-directory=%OUTDIR%/tikz",
					"-cd",
					"tikz/*.tex"
				],
				"env": {}
			},
			{
				"name": "latexmk_document",
				"command": "latexmk",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-silent",
					"-time",
					"-pdf",
					"-outdir=%OUTDIR%",
					"dissertation"
				],
				"env": {}
			}
		]
	}
}